<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:text="Controles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_weight="0.11"
        android:textSize="40sp"
        android:textAlignment="center"
        android:paddingTop="40dp"/>

    <TextView
        android:text="Si mantienes pulsado la parte de abajo a la izquierda de la pantalla la nave se desplaza a la izquierda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_weight="0.11"
        android:textSize="20sp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"/>

    <TextView
        android:text="Si mantienes pulsado la parte de abajo a la derecha de la pantalla la nave se desplaza a la derecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_weight="0.11"
        android:textSize="20sp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"/>

    <TextView
        android:text="Si pulsas la parte central de la pantalla la nave dispara"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_weight="0.11"
        android:textSize="20sp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp" />
</LinearLayout>