<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:layout_marginLeft="120dp"
        android:layout_width="363dp"
        android:layout_height="189dp"
        android:id="@+id/imageView2"
        android:layout_weight="0.40"
        android:background="@drawable/starinvaders" />

    <Button
        android:text="JUGAR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_weight="0.20"
        android:textSize="30sp" />

    <Button
        android:text="CONTROLES"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:layout_weight="0.20"
        android:textSize="30sp" />

    <Button
        android:text="NAVES"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:layout_weight="0.20"
        android:textSize="30sp"/>

</LinearLayout>