<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:text="GAME OVER"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:fontFamily="sans-serif"
        android:textSize="64sp"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:layout_weight="0.66" />

    <Button
        android:text="JUGAR DE NUEVO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:textSize="28sp"
        android:layout_weight="0.08" />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:id="@+id/textView7" />

    <Button
        android:text="VOLVER AL MENU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button6"
        android:textSize="28sp"
        android:layout_weight="0.10" />

</LinearLayout>